{
  "name": "@atlaskit/lozenge",
  "version": "11.1.4",
  "description": "A lozenge is a visual indicator used to highlight an item's status for quick recognition.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Lozenge"
    }
  },
  "dependencies": {
    "@atlaskit/codemod-utils": "^3.4.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "design-system": "v1",
      "styling": [
        "static",
        "emotion"
      ],
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports"
    }
  },
  "homepage": "https://atlassian.design/components/lozenge/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
