{
  "name": "@atlaskit/editor-shared-styles",
  "version": "1.6.0",
  "description": "Style values used in the editor/renderer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "inPublicMirror": true,
    "releaseModel": "scheduled"
  },
  "af:exports": {
    "./consts": "./src/consts/index.ts",
    "./selection": "./src/selection/index.ts",
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@atlaskit/theme": "^12.0.0",
    "@babel/runtime": "^7.0.0",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ],
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "deprecation": "no-deprecated-imports"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}