{
  "name": "@atlaskit/editor-tables",
  "version": "2.1.0",
  "description": "A package that contains common classes and utility functions for editor tables",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "prosemirror-keymap": "1.1.4",
    "prosemirror-model": "1.14.3",
    "prosemirror-state": "1.3.4",
    "prosemirror-transform": "1.3.2",
    "prosemirror-utils": "^1.0.0-0",
    "prosemirror-view": "1.23.1"
  },
  "devDependencies": {
    "@atlaskit/adf-schema": "^20.0.0",
    "@atlaskit/editor-test-helpers": "^16.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1"
  },
  "techstack": {
    "@atlassian/frontend": {
      "circular-dependencies": [
        "file-level"
      ],
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "deprecation": "no-deprecated-imports"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
