{
  "name": "@atlaskit/editor-bitbucket-transformer",
  "version": "7.2.1",
  "description": "Editor Bitbucket transformer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Editor Bitbucket Transformer"
    }
  },
  "dependencies": {
    "@atlaskit/editor-common": "^62.0.0",
    "@babel/runtime": "^7.0.0",
    "prosemirror-markdown": "^1.4.2",
    "prosemirror-model": "1.14.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/adf-schema": "^20.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-core": "^153.0.0",
    "@atlaskit/editor-test-helpers": "^16.0.0",
    "@atlaskit/emoji": "^64.0.0",
    "@atlaskit/smart-card": "^17.0.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/util-data-test": "^17.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "prosemirror-view": "1.23.1",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
