{
  "name": "@atlaskit/ds-lib",
  "version": "1.3.0",
  "description": "Reusable utilities and hooks specific to design system.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": false,
    "releaseModel": "scheduled",
    "website": {
      "deprecated": "This is an internal package and should not be used directly.",
      "name": "DSLib"
    }
  },
  "af:exports": {
    "./keycodes": "./src/utils/keycodes.tsx",
    "./noop": "./src/utils/noop.ts",
    "./warn-once": "./src/utils/warn-once.ts",
    "./merge-refs": "./src/utils/merge-refs.ts",
    "./use-controlled": "./src/hooks/use-controlled.ts",
    "./use-lazy-ref": "./src/hooks/use-lazy-ref.ts",
    "./use-lazy-callback": "./src/hooks/use-lazy-callback.ts",
    "./use-state-ref": "./src/hooks/use-state-ref.ts",
    "./use-element-event": "./src/hooks/use-element-event.ts",
    "./use-focus-event": "./src/hooks/use-focus-event.tsx",
    "./use-document-event": "./src/hooks/use-document-event.ts",
    "./use-keydown-event": "./src/hooks/use-keydown-event.tsx",
    "./use-window-event": "./src/hooks/use-window-event.ts",
    "./use-scrollbar-width": "./src/hooks/use-scrollbar-width.ts",
    "./use-previous-value": "./src/hooks/use-previous-value.ts",
    "./use-close-on-escape-press": "./src/hooks/use-close-on-escape-press.ts",
    "./use-auto-focus": "./src/hooks/use-auto-focus.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "jest-in-case": "^1.0.2",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": [
        "atlassian-conventions"
      ],
      "circular-dependencies": [
        "file-and-folder-level"
      ]
    },
    "@repo/internal": {
      "ui-components": [
        "lite-mode"
      ],
      "analytics": [
        "analytics-next"
      ],
      "theming": [
        "react-context"
      ],
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}