{
  "name": "@atlaskit/editor-wikimarkup-transformer",
  "version": "11.0.0",
  "description": "Wiki markup transformer for JIRA and Confluence",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "ADF Systems",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "continuous",
    "website": {
      "name": "Editor Wikimarkup Transformer"
    }
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^20.0.0",
    "@atlaskit/editor-json-transformer": "^8.7.0",
    "@atlaskit/theme": "^12.0.0",
    "@babel/runtime": "^7.0.0",
    "prosemirror-model": "1.14.3"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/docs": "*",
    "@atlaskit/editor-common": "^62.0.0",
    "@atlaskit/editor-core": "^153.0.0",
    "@atlaskit/editor-test-helpers": "^16.0.0",
    "@atlaskit/mention": "^19.7.0",
    "@atlaskit/profilecard": "^16.0.0",
    "@atlaskit/renderer": "^84.0.0",
    "@atlaskit/util-data-test": "^17.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@types/prosemirror-model": "^1.11.0",
    "cookie": "^0.3.1",
    "debug": "^2.2.0",
    "react": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
