{
  "name": "@atlaskit/tabs",
  "version": "13.2.4",
  "description": "Tabs are used to organize content by grouping similar information on the same page.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Tabs"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/codemod-utils": "^3.4.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/spinner": "^15.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.13.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "styling": [
        "static",
        "emotion"
      ],
      "deprecation": "no-deprecated-imports"
    }
  },
  "af:exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./hooks": "./src/hooks.ts"
  },
  "homepage": "https://atlassian.design/components/tabs/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
