{
  "name": "@atlaskit/reactions",
  "version": "21.0.0",
  "description": "Reactions component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "TWP Collaboration Platform",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Reactions"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-namespaced-context": "^6.3.0",
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/emoji": "^64.0.0",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/popper": "^5.0.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/util-service-support": "^6.0.0",
    "@babel/runtime": "^7.0.0",
    "classnames": "^2.2.5",
    "react-transition-group": "^4.4.1",
    "typestyle": "^1.4.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1"
  },
  "devDependencies": {
    "@atlaskit/analytics-viewer": "^0.4.5",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/editor-test-helpers": "^16.0.0",
    "@atlaskit/elements-test-helpers": "^0.7.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/util-data-test": "^17.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^8.0.0",
    "jest-fetch-mock": "^3.0.3",
    "react": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "fabric",
    "ui"
  ],
  "techstack": {
    "@repo/internal": {
      "theming": "tokens"
    },
    "@atlassian/frontend": {
      "tree-shaking": []
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
